

# ===========================
# OpenClash 配置文件模板
# ===========================

# 常规信息
port: 7890               # HTTP 代理端口
socks-port: 7891         # SOCKS5 代理端口
redir-port: 7892         # 重定向端口
tproxy-port: 7893        # TProxy 端口
mode: Rule               # 代理模式: Rule / Global / Direct
log-level: info          # 日志等级: info / warning / error / debug
allow-lan: true          # 是否允许局域网连接
bind-address: "*"        # 绑定地址（* 代表所有）
external-controller: 0.0.0.0:9090   # 控制面板监听端口
secret: ""               # 面板密钥（可选）

# DNS 设置
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: false
  enhanced-mode: fake-ip   # redir-host / fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.1.1.1/dns-query
    - https://8.8.8.8/dns-query
  fallback-filter:
    geoip: true
    geoip-code: CN

# 节点配置（示例）
proxies:
  - {"name":"ARGO德鸡-WTO","type":"vmess","server":"www.wto.org","port":8443,"cipher":"auto","uuid":"19aebb35-b458-4d0c-b767-2adb39e6bb02","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/19aebb35-b458-4d0c-b767-2adb39e6bb02-vm","headers":{"Host":"dejiji.186507.xyz"}},"servername":"dejiji.186507.xyz"}
  - {"name":"ARGO德鸡-NRT","type":"vmess","server":"nrt.xxxxxxxx.nyc.mn","port":8443,"cipher":"auto","uuid":"19aebb35-b458-4d0c-b767-2adb39e6bb02","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/19aebb35-b458-4d0c-b767-2adb39e6bb02-vm","headers":{"Host":"dejiji.186507.xyz"}},"servername":"dejiji.186507.xyz"}
  - {"name":"ARGO德鸡-SAAS","type":"vmess","server":"saas.sin.fan","port":8443,"cipher":"auto","uuid":"19aebb35-b458-4d0c-b767-2adb39e6bb02","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/19aebb35-b458-4d0c-b767-2adb39e6bb02-vm","headers":{"Host":"dejiji.186507.xyz"}},"servername":"dejiji.186507.xyz"}
  - {"name":"ARGO帕斯云-WTO","type":"vmess","server":"www.wto.org","port":443,"cipher":"auto","uuid":"c089d6fd-260b-4018-bfa9-996ecd437128","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/c089d6fd-260b-4018-bfa9-996ecd437128-vm","headers":{"Host":"pasus.186507.xyz"}},"client-fingerprint":"chrome","servername":"pasus.186507.xyz"}  
  - {"name":"ARGO帕斯云-SAAS","type":"vmess","server":"saas.sin.fan","port":443,"cipher":"auto","uuid":"c089d6fd-260b-4018-bfa9-996ecd437128","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/c089d6fd-260b-4018-bfa9-996ecd437128-vm","headers":{"Host":"pasus.186507.xyz"}},"client-fingerprint":"chrome","servername":"pasus.186507.xyz"}  
  - {"name":"ARGO帕斯云-NRT","type":"vmess","server":"nrt.xxxxxxxx.nyc.mn","port":443,"cipher":"auto","uuid":"c089d6fd-260b-4018-bfa9-996ecd437128","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/c089d6fd-260b-4018-bfa9-996ecd437128-vm","headers":{"Host":"pasus.186507.xyz"}},"client-fingerprint":"chrome","servername":"pasus.186507.xyz"}  
  
  - {"name":"ARGOBWG-WTO","type":"vmess","server":"www.wto.org","port":8443,"cipher":"auto","uuid":"6f8fff58-7e72-4d1c-a0f4-0f2a95244334","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/6f8fff58-7e72-4d1c-a0f4-0f2a95244334-vm","headers":{"Host":"bwg.186507.xyz"}},"servername":"bwg.186507.xyz"}
  - {"name":"ARGOBWG-NRT","type":"vmess","server":"nrt.xxxxxxxx.nyc.mn","port":8443,"cipher":"auto","uuid":"6f8fff58-7e72-4d1c-a0f4-0f2a95244334","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/6f8fff58-7e72-4d1c-a0f4-0f2a95244334-vm","headers":{"Host":"bwg.186507.xyz"}},"servername":"bwg.186507.xyz"}
 
  - {"name":"ARGOBWG-SAAS","type":"vmess","server":"saas.sin.fan","port":8443,"cipher":"auto","uuid":"6f8fff58-7e72-4d1c-a0f4-0f2a95244334","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/6f8fff58-7e72-4d1c-a0f4-0f2a95244334-vm","headers":{"Host":"bwg.186507.xyz"}},"servername":"bwg.186507.xyz"}
  - {"name":"ARGO帕斯云土耳其-WTO","type":"vmess","server":"www.wto.org","port":8443,"cipher":"auto","uuid":"5d29a3a2-a9b4-48e9-a83e-d268974f9f1e","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/5d29a3a2-a9b4-48e9-a83e-d268974f9f1e-vm","headers":{"Host":"pasteq.186507.xyz"}},"servername":"pasteq.186507.xyz"}
  - {"name":"ARGO帕斯云土耳其-SAAS","type":"vmess","server":"saas.sin.fan","port":8443,"cipher":"auto","uuid":"5d29a3a2-a9b4-48e9-a83e-d268974f9f1e","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/5d29a3a2-a9b4-48e9-a83e-d268974f9f1e-vm","headers":{"Host":"pasteq.186507.xyz"}},"servername":"pasteq.186507.xyz"}
  - {"name":"ARGO帕斯云土耳其-NRT","type":"vmess","server":"nrt.xxxxxxxx.nyc.mn","port":8443,"cipher":"auto","uuid":"5d29a3a2-a9b4-48e9-a83e-d268974f9f1e","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/5d29a3a2-a9b4-48e9-a83e-d268974f9f1e-vm","headers":{"Host":"pasteq.186507.xyz"}},"servername":"pasteq.186507.xyz"}
  
  - {"type":"vless","name":"ARGO企业版nrt","server":"nrt.xxxxxxxx.nyc.mn","port":443,"uuid":"d274970d-0cac-486a-a22b-7fcbe2d5ab83","tls":true,"client-fingerprint":"firefox","skip-cert-verify":false,"network":"ws","ws-opts":{"headers":{"Host":"6.oxxx.qzz.io"},"path":"/vless-argo","early-data-header-name":"Sec-WebSocket-Protocol","max-early-data":2560},"encryption":"none","servername":"6.oxxx.qzz.io"}
  - {"type":"vless","name":"ARGO企业版wto","server":"www.wto.org","port":443,"uuid":"d274970d-0cac-486a-a22b-7fcbe2d5ab83","tls":true,"client-fingerprint":"firefox","skip-cert-verify":false,"network":"ws","ws-opts":{"headers":{"Host":"6.oxxx.qzz.io"},"path":"/vless-argo","early-data-header-name":"Sec-WebSocket-Protocol","max-early-data":2560},"encryption":"none","servername":"6.oxxx.qzz.io"}
  - {"type":"vless","name":"ARGO企业版saas","server":"saas.sin.fan","port":443,"uuid":"d274970d-0cac-486a-a22b-7fcbe2d5ab83","tls":true,"client-fingerprint":"firefox","skip-cert-verify":false,"network":"ws","ws-opts":{"headers":{"Host":"6.oxxx.qzz.io"},"path":"/vless-argo","early-data-header-name":"Sec-WebSocket-Protocol","max-early-data":2560},"encryption":"none","servername":"6.oxxx.qzz.io"}
  


# 节点组



proxy-groups:
  - name: "自动选择"
    type: url-test
    proxies:
      - "香港节点"
      - "日本节点"
    url: http://www.gstatic.com/generate_204
    interval: 300

  - name: "手动切换"
    type: select
    proxies:
      - "自动选择"
      - "香港节点"
      - "日本节点"
      - DIRECT

  - name: "国内直连"
    type: select
    proxies:
      - DIRECT
      - "自动选择"

# 规则
rules:
  - GEOIP,CN,国内直连
  - MATCH,手动切换
